
ul.atk-lister.scrap {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #3a3a3a;
  font-size: 12px;
  li {
    //border: none;
    border: 1px #c2c2c2 dotted;
    border-top: none;
    //border-bottom: 1px #c2c2c2 dotted;
    padding: 0 0 5px 0;
    margin: 0 0 10px 0;
    .info_wrapper {
      padding: 0;
      margin: 0;
      border: none;
      border-bottom: 1px #7c7c7c solid;
      background-color: #505050;
      .added_by {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.90);
      }
      .created_updated {
        font-size: 9px;
        color: rgba(255, 255, 255, 0.90);
      }
    }
    .value {
      padding: 5px;
    }
  }
}
.logo {
  width: 250px;
}


.float-left {float:left !important;}
.float-right {float:right !important;}
.clear {clear:both;font-size:0;line-height:0;}
.clearafter:after {content:".";display:block;height:0;clear:both;visibility:hidden;font-size:0;}